monitor = ${env:MONITOR:VGA-1}

width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
border-size = 5
border-bottom-size = 0
border-color = ${colors.transparent}

padding-left = 0
padding-right = 4

module-margin-left = 0
module-margin-right = 4

font-0 = "terminus:pixelsize=12;3"
font-1 = "terminus:pixelsize=12:weight=bold;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"

modules-left = i3
modules-center =
modules-right = cpu memory pulseaudio xkeyboard temperature battery date powermenu

tray-position = right
tray-maxsize = 20
tray-padding = 2
tray-transparent = true
