monitor = ${env:MONITOR:LVDS-1}

width = 100%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
border-size = 10
border-bottom-size = 0
border-color = ${colors.transparent}

padding-left = 0
padding-right = 4

module-margin-left = 0
module-margin-right = 4

font-0 = "terminus:pixelsize=16;3"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=16;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=16;2"

modules-left = i3
modules-center =
modules-right = cpu memory volume xkeyboard temperature date powermenu

tray-position = right
tray-maxsize = 20
tray-padding = 2
tray-transparent = true
